DEV_DATABASE_URL=<your datanase url>
DATABASE_URL=<production database url>
TEST_DATABASE_URL=<test database url>
NODE_ENV=<test, development, production>
SECRET_KEY=<your-secret-key>
CARD_ENCRYPTION_KEY=<your-card-encryption-key>
CARD_ENCRYPTION_ALGORITHM=<your-card-encryption-algorithm>
FACEBOOK_APP_ID=<your facebook id>
FACEBOOK_APP_SECRET=<your facebook secret>
STRIPE_API_KEY=<your stripe api key>
REDIS_URL=<your redis url or redis://127.0.0.1:6379 >
